{
  "name": "module-template",
  "type": "module",
  "version": "1.0.1",
  "main": "dist/index.js",
  "repository": "https://github.com/ssakihara/module-template",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "volta": {
    "node": "14.17.0",
    "npm": "7.20.5"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "semantic-release": "semantic-release -e ./release.config.cjs",
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint --fix --ignore-path .gitignore '**/*.{js,ts}'",
    "fmt": "prettier --write '**/*.{js,ts,json,md}'"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/ssakihara"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "semantic-release": "^19.0.2",
    "typescript": "^4.4.4"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
